<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>

    <style>
        img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        body {
            background-color: whitesmoke;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: burlywood;
            font-size: 3rem;

        }

        h2 {
            text-transform: uppercase;
        }

        article {
            border: 3px solid burlywood;
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 0.5rem;
            width: 90vw;
            margin: 1vw auto;
        }

        a {
            font-size: 1.1rem;
        }

        p {
            font-size: 1.2rem;
            margin: 4px;
        }

        a {
            color: rosybrown;
            text-decoration: none;
        }

        a:hover {
            color: darksalmon;
        }
    </style>
</head>

<body>
    <h1>Personliste</h1>

    <template>
        <article>
            <h2>Navn</h2>
            <img>
            <p class="alder"></p>
            <p class="hold"></p>
            <a></a>
            <p class="historie"></p>
        </article>
    </template>

    <section id="liste"></section>

    <script>
        let personliste = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log(jsonData);
            personliste = await jsonData.json();
            console.log(personliste);

            visData();
        }

        function visData() {
            const skabelon = document.querySelector("template").content;
            const liste = document.querySelector("#liste");

            personliste.feed.entry.forEach(person => {
                const klon = skabelon.cloneNode(true);
                console.log(klon);
                const h2 = klon.querySelector("h2");
                h2.textContent = person.gsx$navn.$t;
                const img = klon.querySelector("img");
                img.src = person.gsx$billede.$t;
                img.alt = "Billede af " + person.gsx$navn.$t;
                const alder = klon.querySelector(".alder");
                alder.textContent = "Alder: " + person.gsx$alder.$t;
                const hold = klon.querySelector(".hold");
                hold.textContent = "Hold: " + person.gsx$hold.$t;
                const link = klon.querySelector("a");
                link.setAttribute("href", "http://github.com/" + person.gsx$github.$t);
                link.textContent = "Link til github"
                const historie = klon.querySelector(".historie");
                historie.textContent = person.gsx$historie.$t;

                liste.appendChild(klon);
            })

        }
    </script>

</body>

</html>
