<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detaljer</title>

    <style>
        img {
            width: 100%;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 3rem;
            border: none;
        }

        #detalje .ret {
            width: 40vw;
            min-height: 30vh;
            margin: 1rem auto;
            padding: 2rem;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>

    <section id="detalje">
        <article class="ret">
            <button class="luk">←</button>
            <h1></h1>
            <img>
            <h3></h3>
            <p id="beskrivelse"></p>
            <p id="pris"></p>
        </article>
    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let menu;
        let url = `https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json`;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })
        }

        async function hentData() {
            const response = await fetch(url);
            menu = await response.json();
            visData();
        }

        function visData() {
            menu.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    document.querySelector("h1").textContent = ret.gsx$navn.$t;
                    document.querySelector("#detalje img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    document.querySelector("#detalje img").alt = ret.gsx$navn.$t;
                    document.querySelector("#detalje h3").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
                    document.querySelector("#beskrivelse").textContent = ret.gsx$lang.$t;
                    document.querySelector("#pris").textContent = `Pris: ${ret.gsx$pris.$t} kr.`;
                }
            })

        }
    </script>

</body>
</html>
