<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .red {
            background-color: red;
            transition: 1.5s;
            border-radius: 50%;
        }

        .rosybrown {
            background-color: rosybrown;
            transition: 2s;
            border-radius: 20%;
            border: none;
        }

        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        let box1 = document.querySelector("#box1");
        let box2 = document.querySelector("#box2");
        let box3 = document.querySelector("#box3");
        let box4 = document.querySelector("#box4");

        box1.addEventListener("click", () => {
            box1.classList.add("red");

        })

        box2.addEventListener("click", () => {
            box2.classList.add("rosybrown");
        })

        box3.addEventListener("click", () => {
            box3.style.backgroundColor = "green";
            box3.style.border = "dotted";
            box3.style.transition = "1s";
        })

        box4.addEventListener("click", () => {
            box4.style.backgroundColor = "blue";
            box4.style.borderTopRightRadius = "40%";
            box4.style.transition = "0.5s";
        })
    </script>
</body>

</html>
